[1, 2]
new_origin[1, 2] next step1
[2, 2]
next value isnt gradual
[0, 2]
next value isnt gradual
[1, 3]
new_origin[1, 3] next step2
[2, 3]
new_origin[2, 3] next step3
[3, 3]
new_origin[3, 3] next step4
[4, 3]
next value isnt gradual
[2, 3]
next value isnt gradual
[3, 4]
next value isnt gradual
[3, 2]
new_origin[3, 2] next step5
[4, 2]
new_origin[4, 2] next step6
[5, 2]
next value isnt gradual
[3, 2]
next value isnt gradual
[4, 3]
new_origin[4, 3] next step7
[5, 3]
next value isnt gradual
[3, 3]
next value isnt gradual
[4, 4]
new_origin[4, 4] next step8
[5, 4]
new_origin[5, 4] next step9
i made it to the end
yes?
0
